<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Project</title>
<style>
/* CSS styles */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
  <h1>Project</h1>
  <p>Resize the browser window to see the effect.</p>
</div>
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="Project.html">Project</a>
    <a href="Travel.html">Travel</a>
    <a href="#" style="float:right">Link</a>
  </div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>food week 1</h2>
      <h5> Dec 7, 2024</h5>
      <img src="6.jpg" alt="bbq" width="600" height="800">
      <p>barbecue</p>
      <p>fist week we eat beef barbecue</p>
    </div>
    <div class="card">
      <h2>food week 2</h2>
      <h5>Sep 2, 2024</h5>
      <img src="7.jpg" alt="dml" width="600" height="800">
      <p>pizza</p>
      <p>we eat dominal pizza in last week</p>
    </div>
  </div>
</div>
<div class="footer">
  <h2>&copy;2024 Kay</h2>
</div>
</body>
</html>
