<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Travel</title>
<style>
/* CSS styles */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
  <h1>Travel</h1>
  <p>Resize the browser window to see the effect.</p>
</div>
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="Project.html">Project</a>
    <a href="Travel.html">Travel</a>
    <a href="#" style="float:right">Link</a>
  </div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>park</h2>
      <h5> Mar 7, 2024</h5>
      <img src="3.jpg" alt="yh" height="600" width="700">
      <p>the sakura in park</p>
      <p>good good good </p>
    </div>
    <div class="card">
      <h2>yuanshi park</h2>
      <h5>Mar 2, 2024</h5>
      <img src="4.jpg" alt="yjx" height="850" width="640">
      <p>tulip in park</p>
      <p>good good good</p>
    </div>
<div class="footer">
  <h2>&copy;Kay 2024</h2>
</div>
</body>
</html>
